# moex-consumer-server

./: pom.xml
src/main/java/ru/sbrf/trade/data/: ConsumerApplication.java  MoexApp.java
src/main/java/ru/sbrf/trade/data/bh/: StockDataPipeline.java
src/main/java/ru/sbrf/trade/data/context/: AppConfig.java
src/main/java/ru/sbrf/trade/data/controller/: MoexConsumerController.java
src/main/java/ru/sbrf/trade/data/da/: DataStorageConnection.java  StockConnection.java
src/main/java/ru/sbrf/trade/data/da/entity/ch/: MoexColumnNameDto.java  MoexDto.java
src/main/java/ru/sbrf/trade/data/da/entity/moex/: ADMITTEDQUOTE.java  ADMITTEDVALUE.java  BOARDID.java  CLOSE.java  HIGH.java  History.java  HistoryCursor.java  INDEX.java  LEGALCLOSEPRICE.java  LOW.java  MARKETPRICE2.java  MARKETPRICE3.java  MARKETPRICE3TRADESVALUE.java  MP2VALTRD.java  Metadata.java  NUMTRADES.java  OPEN.java  PAGESIZE.java  Root.java  SECID.java  SHORTNAME.java  TOTAL.java  TRADEDATE.java  TRADINGSESSION.java  VALUE.java  VOLUME.java  WAPRICE.java  WAVAL.java
src/main/java/ru/sbrf/trade/data/da/impl/: ClickhouseDataStorageConnectionImpl.java  FileDataStorageConnectionImpl.java  MoexStockConnectionImpl.java
src/main/java/ru/sbrf/trade/data/util/: MoexMetadataMapper.java  TimePeriodUtil.java
src/main/java/sber/: ConsumerApplication.java
src/main/java/sber/controller/: MoexConsumerController.java
